#apllication  ENV config

active.profile=dev
download.dir=/home/pc-15/downloads

# Database connection Info
driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
user=java
password=oracle

#Message(language)
member.id=ID
member.name = name

#member.id=ID
#member.name = name